<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS robot</title>
</head>
<body>
    <div class="robot">
      <div id="head">
        <div id="right-eye"></div>
        <div id="left-eye"></div>
      </div>
      <div id="body">
        <div id="right-hand">
          <div class="hand-top"></div>
          <div class="hand-middle"></div>
          <div class="hand-bottom"></div>
        </div>
      <div id="left-hand">
        <div class="hand-top"></div>
        <div class="hand-middle"></div>
        <div class="hand-bottom"></div>
      </div>
      <div id="right-leg">
        <div class="leg-middle"></div>
        <div class="leg-bottom"></div>
      </div>
      <div id="left-leg">
        <div class="leg-middle"></div>
        <div class="leg-bottom"></div>
      </div>
      </div>
       
        
    </div>
</body>
</html>